C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson9-mon.csprojResolveAssemblyReference.cache
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.dll.config
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.pdb
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.SqlServer.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\System.Linq.Dynamic.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.SqlServer.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson5-mon.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson5-mon.pdb
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.dll.config
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.dll
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\comp2007-lesson5-mon.pdb
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.dll
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.SqlServer.dll
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\System.Linq.Dynamic.dll
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.xml
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\EntityFramework.SqlServer.xml
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson9-mon.csprojResolveAssemblyReference.cache
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson5-mon.dll
G:\comp2007-lesson9-mon-master\comp2007-lesson9-mon\obj\Debug\comp2007-lesson5-mon.pdb
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Newtonsoft.Json.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Owin.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Newtonsoft.Json.xml
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\gcstudent\Desktop\comp2007-lesson9-mon-master\comp2007-lesson9-mon\bin\Microsoft.Owin.Host.SystemWeb.xml
