<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="SchoolModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="NetIncome" ColumnName="NetIncome" />
          <ScalarProperty Name="PremiumMember" ColumnName="PremiumMember" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SchoolModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SchoolModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="SchoolModel.Enrollments">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstMidName" ColumnName="FirstMidName" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>